# devcrunch

./: LICENSE  README.md  docker-compose.yaml
dc-back-end/: README.md  pom.xml
dc-back-end/dc-base-service/: README.md  pom.xml
dc-back-end/dc-comment-service/: Dockerfile  pom.xml
dc-back-end/dc-comment-service/src/main/java/tech/kjworks/dccommentservice/: DcCommentServiceApplication.java
dc-back-end/dc-comment-service/src/main/java/tech/kjworks/dccommentservice/config/: MongoConfig.java
dc-back-end/dc-comment-service/src/main/java/tech/kjworks/dccommentservice/controller/: CommentController.java
dc-back-end/dc-comment-service/src/main/java/tech/kjworks/dccommentservice/feign/: FeignUserController.java
dc-back-end/dc-comment-service/src/main/java/tech/kjworks/dccommentservice/model/: Comment.java
dc-back-end/dc-comment-service/src/main/java/tech/kjworks/dccommentservice/repository/: CommentRepository.java
dc-back-end/dc-comment-service/src/main/java/tech/kjworks/dccommentservice/service/: CommentService.java
dc-back-end/dc-comment-service/src/main/java/tech/kjworks/dccommentservice/service/impl/: CommentServiceImpl.java
dc-back-end/dc-comment-service/src/main/java/tech/kjworks/dccommentservice/util/data/: CommentDataUtils.java
dc-back-end/dc-comment-service/src/main/java/tech/kjworks/dccommentservice/util/dto/: CommentDTO.java
dc-back-end/dc-comment-service/src/main/java/tech/kjworks/dccommentservice/util/exception/: GlobalExceptionHandler.java
dc-back-end/dc-comment-service/src/main/resources/: application.yml
dc-back-end/dc-comment-service/src/test/java/tech/kjworks/dccommentservice/: DcCommentServiceApplicationTests.java
dc-back-end/dc-comment-service/src/test/java/tech/kjworks/dccommentservice/model/: CommentTests.java
dc-back-end/dc-eureka-service/: Dockerfile  README.md  pom.xml
dc-back-end/dc-eureka-service/src/main/java/tech/kjworks/dceurekaservice/: DcEurekaServiceApplication.java
dc-back-end/dc-eureka-service/src/main/resources/: application.yml
dc-back-end/dc-eureka-service/src/test/java/tech/kjworks/dceurekaservice/: DcEurekaServiceApplicationTests.java
dc-back-end/dc-gateway-service/: README.md  pom.xml
dc-back-end/dc-gateway-service/src/main/java/tech/kjworks/dcgatewayservice/: DcGatewayServiceApplication.java
dc-back-end/dc-gateway-service/src/main/java/tech/kjworks/dcgatewayservice/config/: OpenAPIConfig.java
dc-back-end/dc-gateway-service/src/main/resources/: application.yml
dc-back-end/dc-gateway-service/src/test/java/tech/kjworks/dcgatewayservice/: DcGatewayServiceApplicationTests.java
dc-back-end/dc-post-service/: README.md  pom.xml
dc-back-end/dc-post-service/src/main/resources/: application.yml
dc-back-end/dc-user-service/: README.md  pom.xml
dc-back-end/dc-user-service/src/main/resources/: application.yml
dc-front-end/: README.md
dc-front-end/dc-admin/: .gitignore  README.md  package.json
dc-front-end/dc-client/: .eslintrc.json  README.md  package.json
scripts/: build.sh  kill.sh  remove.sh  restart.sh  start.sh
(+44 files in other folders)
